# J-sparrow-

./: .gitignore  README.md  pom.xml
sql/: fortress.sql
src/main/java/com/catas/: SparrowApplication.java
src/main/java/com/catas/audit/common/: ActiveUser.java  Constant.java  DataGridView.java  MyPage.java  ResultObj.java  WebUtils.java
src/main/java/com/catas/audit/config/: MyBatisPlusConfig.java  RedisConfig.java  ShiroAutoConfig.java
src/main/java/com/catas/audit/controller/: AccountController.java  AuthPermissionController.java  BindHostController.java  GlobalDefaultExceptionHandler.java  HostController.java  HostGroupController.java  LoginController.java  SessionLogController.java  SysController.java  UserInfoController.java
src/main/java/com/catas/audit/dto/: RelatedHostDto.java  UserInfoDto.java
src/main/java/com/catas/audit/entity/: AuthGroup.java  AuthGroupPermissions.java  AuthPermission.java  AuthUserInfoGroup.java  Bindhost.java  Host.java  Hostgroup.java  HostgroupBindHosts.java  Hostuser.java  Idc.java  Sessionlog.java  UserInfo.java  UserInfoBindHosts.java  UserInfoGroups.java  UserInfoUserPermissions.java
src/main/java/com/catas/audit/mapper/: AuthGroupMapper.java  AuthGroupPermissionsMapper.java  AuthPermissionMapper.java  AuthUserInfoGroupMapper.java  BindhostMapper.java  HostMapper.java  HostgroupBindHostsMapper.java  HostgroupMapper.java  HostuserMapper.java  IdcMapper.java  SessionlogMapper.java  UserInfoBindHostsMapper.java  UserInfoGroupsMapper.java  UserInfoMapper.java  UserInfoUserPermissionsMapper.java
src/main/java/com/catas/audit/realm/: UserRealm.java
src/main/java/com/catas/audit/service/: IAuthGroupPermissionsService.java  IAuthGroupService.java  IAuthPermissionService.java  IAuthUserInfoGroupService.java  IBindhostService.java  IHostService.java  IHostgroupBindHostsService.java  IHostgroupService.java  IHostuserService.java  IIdcService.java  ISessionlogService.java  IUserInfoBindHostsService.java  IUserInfoGroupsService.java  IUserInfoService.java  IUserInfoUserPermissionsService.java
src/main/java/com/catas/audit/vo/: AccountVo.java  BindHostVo.java  HostGroupVo.java  HostVo.java  IdcVo.java  PasswordVo.java  PermissionVo.java  RelatedHostVo.java  SessionLogVo.java  UserGroupVo.java  UserVo.java
src/main/java/com/catas/glimmer/: JobEntityRepository.java
src/main/java/com/catas/glimmer/config/: DruidConnectionProvider.java  QuartzConfig.java
src/main/java/com/catas/glimmer/controller/: JobController.java  MultiTaskController.java  PlanController.java
src/main/java/com/catas/glimmer/dto/: ModifyCronDTO.java  TaskDetailDto.java  TaskLogDto.java
src/main/java/com/catas/glimmer/entity/: Job.java  JobBindHost.java  JobEntity.java  Plan.java  PlanBindHost.java  ScheduleLog.java  TaskLog.java  TaskLogDetail.java
src/main/java/com/catas/glimmer/job/: DynamicJob.java  SchedulePlan.java
src/main/java/com/catas/glimmer/listener/: MessageListener.java
src/main/java/com/catas/glimmer/mapper/: JobBindHostMapper.java  JobMapper.java  PlanBindHostMapper.java  PlanMapper.java  ScheduleLogMapper.java  TaskLogDetailMapper.java  TaskLogMapper.java
src/main/java/com/catas/glimmer/service/: DynamicJobService.java  IJobBindHostService.java  IJobService.java  IMultiTaskService.java  IPlanBindHostService.java  IPlanService.java  IScheduleLogService.java  ITaskLogDetailService.java  ITaskLogService.java
src/main/java/com/catas/glimmer/util/: SSHTaskInfo.java  SSHUtil.java  StringUtil.java  ThreadPoolFactory.java
src/main/java/com/catas/glimmer/vo/: JobVo.java  PlanVo.java  ScheduleLogVo.java  TaskLogDetailVo.java  TaskLogVo.java
src/main/java/com/catas/webssh/config/: WebSSHWebSocketConfig.java
src/main/java/com/catas/webssh/constant/: ConstantPool.java
src/main/java/com/catas/webssh/controller/: RouterController.java
src/main/java/com/catas/webssh/interceptor/: WebSocketInterceptor.java
src/main/java/com/catas/webssh/pojo/: SSHConnectInfo.java  WebSSHData.java
src/main/java/com/catas/webssh/service/: WebSSHService.java
src/main/java/com/catas/webssh/utils/: LogUtil.java  WebSocketUtil.java
src/main/java/com/catas/webssh/websocket/: WebSSHWebSocketHandler.java
src/main/resources/: application.properties  application.yml  log4j.properties  quartz.properties
src/main/resources/mapper/audit/: BindhostMapper.xml  HostMapper.xml  HostgroupBindHostsMapper.xml  HostgroupMapper.xml  HostuserMapper.xml  IdcMapper.xml  SessionlogMapper.xml  UserInfoBindHostsMapper.xml  UserInfoGroupsMapper.xml  UserInfoMapper.xml  UserInfoUserPermissionsMapper.xml
src/main/resources/mapper/auth/: AuthGroupMapper.xml  AuthGroupPermissionsMapper.xml  AuthPermissionMapper.xml  AuthUserInfoGroupMapper.xml
src/main/resources/mapper/glimmer/: JobBindHostMapper.xml  JobMapper.xml  PlanBindHostMapper.xml  PlanMapper.xml  ScheduleLogMapper.xml  TaskLogDetailMapper.xml  TaskLogMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/resources/api/: init.json  init_bak.json
src/main/resources/static/resources/css/: layuimini.css
src/main/resources/static/resources/page/: login-1.html  login-2.html  login-3.html
src/main/resources/static/resources/plugins/cron/: cron.css  cron.js
src/main/resources/templates/: webssh.html
src/main/resources/templates/admin/: account.html  bindhost.html  hostGroup.html  hosts.html  idc.html  permission.html  user-group.html  user-password.html  users.html
src/main/resources/templates/audit/: home.html  host_list.html  index.html  login.html  session-log.html  users.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/connect/: webssh.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/glimmer/: list.html  logs.html  multi-cmd.html  multi-logs-detail.html  multi-logs.html  multi-scp.html  plan-detail.html
src/test/java/com/catas/: CodeGenerator.java  LRUCache.java  SSHLogTest.java  ServiceTest.java  SimpleTest.java  SimpleTest2.java  SparrowApplicationTests.java
(+44 files in other folders)
