#=======================================================
#µ˜∂»∆˜≈‰÷√
#=======================================================
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=project1QuartzScheduler
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
#=======================================================
#œﬂ≥Ã≥ÿ≈‰÷√
#=======================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=25
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#=======================================================
#JobStore≈‰÷√
#=======================================================
org.quartz.jobStore.misfireThreshold = 1000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.dataSource=myDS
#=======================================================
# ˝æ›ø‚≈‰÷√
#=======================================================

org.quartz.dataSource.myDS.connectionProvider.class=com.catas.glimmer.config.DruidConnectionProvider
org.quartz.dataSource.myDS.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.myDS.url=jdbc:mysql://127.0.0.1:3306/fortress?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
org.quartz.dataSource.myDS.username=root
org.quartz.dataSource.myDS.password=eminem
org.quartz.dataSource.myDS.maxConnection=20


